<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="OnlineInspanningstest.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Buffers" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.3.0" newVersion="4.0.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="SharpCompress" publicKeyToken="afb0a02973931d96" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-0.28.3.0" newVersion="0.28.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="DnsClient" publicKeyToken="4574bb5573c51424" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.0.0" newVersion="1.5.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <userSettings>
    <OnlineInspanningstest.Properties.Settings>
      <setting name="ForegroundColour" serializeAs="String">
        <value>#f7f7f7</value>
      </setting>
      <setting name="FontSize" serializeAs="String">
        <value>20</value>
      </setting>
      <setting name="DocTemplate" serializeAs="String">
        <value>Default</value>
      </setting>
      <setting name="FontSizeBigger" serializeAs="String">
        <value>24</value>
      </setting>
      <setting name="FontSizeSmaller" serializeAs="String">
        <value>18</value>
      </setting>
      <setting name="BackgroundColour" serializeAs="String">
        <value>#393E41</value>
      </setting>
      <setting name="DarkMode" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="LastUser" serializeAs="String">
        <value>Nico</value>
      </setting>
      <setting name="WindowWidth" serializeAs="String">
        <value>720</value>
      </setting>
      <setting name="WindowHeight" serializeAs="String">
        <value>800</value>
      </setting>
      <setting name="DarkMode" serializeAs="String">
        <value>False</value>
      </setting>
    </OnlineInspanningstest.Properties.Settings>
  </userSettings>
</configuration>
